<a href="https://colab.research.google.com/github/harshk1234/Airline/blob/main/airlinefly.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [185]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.sparse import csr_matrix      # sparse matrices
%matplotlib inline

In [186]:
from google.colab import drive

In [187]:
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [188]:

train_df=pd.read_excel(r'/content/drive/MyDrive/data/Airline/Test_set.xlsx')
train_df.head()

             Airline Date_of_Journey  ... Total_Stops              Additional_Info
0        Jet Airways       6/06/2019  ...      1 stop                      No info
1             IndiGo      12/05/2019  ...      1 stop                      No info
2        Jet Airways      21/05/2019  ...      1 stop  In-flight meal not included
3  Multiple carriers      21/05/2019  ...      1 stop                      No info
4           Air Asia      24/06/2019  ...    non-stop                      No info

[5 rows x 10 columns]

In [189]:
test_df=pd.read_excel(r'/content/drive/MyDrive/data/Airline/Test_set.xlsx')
test_df.head()

             Airline Date_of_Journey  ... Total_Stops              Additional_Info
0        Jet Airways       6/06/2019  ...      1 stop                      No info
1             IndiGo      12/05/2019  ...      1 stop                      No info
2        Jet Airways      21/05/2019  ...      1 stop  In-flight meal not included
3  Multiple carriers      21/05/2019  ...      1 stop                      No info
4           Air Asia      24/06/2019  ...    non-stop                      No info

[5 rows x 10 columns]

In [190]:
final_df=train_df.append(test_df)
final_df.head()

             Airline Date_of_Journey  ... Total_Stops              Additional_Info
0        Jet Airways       6/06/2019  ...      1 stop                      No info
1             IndiGo      12/05/2019  ...      1 stop                      No info
2        Jet Airways      21/05/2019  ...      1 stop  In-flight meal not included
3  Multiple carriers      21/05/2019  ...      1 stop                      No info
4           Air Asia      24/06/2019  ...    non-stop                      No info

[5 rows x 10 columns]

In [191]:
final_df.tail()

                Airline Date_of_Journey  ... Total_Stops Additional_Info
2666          Air India       6/06/2019  ...      1 stop         No info
2667             IndiGo      27/03/2019  ...    non-stop         No info
2668        Jet Airways       6/03/2019  ...      1 stop         No info
2669          Air India       6/03/2019  ...      1 stop         No info
2670  Multiple carriers      15/06/2019  ...      1 stop         No info

[5 rows x 10 columns]

In [192]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5342 entries, 0 to 2670
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          5342 non-null   object
 1   Date_of_Journey  5342 non-null   object
 2   Source           5342 non-null   object
 3   Destination      5342 non-null   object
 4   Route            5342 non-null   object
 5   Dep_Time         5342 non-null   object
 6   Arrival_Time     5342 non-null   object
 7   Duration         5342 non-null   object
 8   Total_Stops      5342 non-null   object
 9   Additional_Info  5342 non-null   object
dtypes: object(10)
memory usage: 459.1+ KB

In [193]:
final_df.isnull().sum()

Airline            0
Date_of_Journey    0
Source             0
Destination        0
Route              0
Dep_Time           0
Arrival_Time       0
Duration           0
Total_Stops        0
Additional_Info    0
dtype: int64

In [194]:
#obj date
final_df['Date_of_Journey'].str.split('/').str[0]

0        6
1       12
2       21
3       21
4       24
        ..
2666     6
2667    27
2668     6
2669     6
2670    15
Name: Date_of_Journey, Length: 5342, dtype: object

In [195]:
##Fetaure Engineering Process 
final_df['Date']=final_df['Date_of_Journey'].str.split('/').str[0]
final_df['Month']=final_df['Date_of_Journey'].str.split('/').str[1]
final_df['Year']=final_df['Date_of_Journey'].str.split('/').str[2]

In [196]:
#also we can used lambda function

In [197]:
final_df.head(2)

       Airline Date_of_Journey   Source  ... Date Month  Year
0  Jet Airways       6/06/2019    Delhi  ...    6    06  2019
1       IndiGo      12/05/2019  Kolkata  ...   12    05  2019

[2 rows x 13 columns]

In [198]:
final_df['Date']=final_df['Date'].astype(int)
final_df['Month']=final_df['Month'].astype(int)
final_df['Year']=final_df['Year'].astype(int)

In [199]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5342 entries, 0 to 2670
Data columns (total 13 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          5342 non-null   object
 1   Date_of_Journey  5342 non-null   object
 2   Source           5342 non-null   object
 3   Destination      5342 non-null   object
 4   Route            5342 non-null   object
 5   Dep_Time         5342 non-null   object
 6   Arrival_Time     5342 non-null   object
 7   Duration         5342 non-null   object
 8   Total_Stops      5342 non-null   object
 9   Additional_Info  5342 non-null   object
 10  Date             5342 non-null   int64
 11  Month            5342 non-null   int64
 12  Year             5342 non-null   int64
dtypes: int64(3), object(10)
memory usage: 584.3+ KB

In [200]:
#we solve problem of Date_of_Journey now lets drop
final_df.drop('Date_of_Journey',axis=1,inplace=True)

In [201]:
final_df.head(5)

             Airline    Source Destination  ... Date Month  Year
0        Jet Airways     Delhi      Cochin  ...    6     6  2019
1             IndiGo   Kolkata    Banglore  ...   12     5  2019
2        Jet Airways     Delhi      Cochin  ...   21     5  2019
3  Multiple carriers     Delhi      Cochin  ...   21     5  2019
4           Air Asia  Banglore       Delhi  ...   24     6  2019

[5 rows x 12 columns]

In [202]:
final_df['Arrival_Time'].str.split(' ')

0       [04:25, 07, Jun]
1                [10:20]
2       [19:00, 22, May]
3                [21:00]
4       [02:45, 25, Jun]
              ...
2666    [20:25, 07, Jun]
2667             [16:55]
2668    [04:25, 07, Mar]
2669             [19:15]
2670             [19:15]
Name: Arrival_Time, Length: 5342, dtype: object

In [203]:
final_df['Arrival_Time'].str.split(' ').str[0]

0       04:25
1       10:20
2       19:00
3       21:00
4       02:45
        ...
2666    20:25
2667    16:55
2668    04:25
2669    19:15
2670    19:15
Name: Arrival_Time, Length: 5342, dtype: object

In [204]:
final_df['Arrival_Time']=final_df['Arrival_Time'].apply(lambda x : x.split(' ')[0])

In [205]:
final_df['Arrival_hour']=final_df['Arrival_Time'].str.split(':').str[0]
final_df['Arrival_min']=final_df['Arrival_Time'].str.split(':').str[1]

In [206]:
final_df.head(1)

       Airline Source Destination  ...  Year Arrival_hour Arrival_min
0  Jet Airways  Delhi      Cochin  ...  2019           04          25

[1 rows x 14 columns]

In [207]:
final_df['Arrival_hour']=final_df['Arrival_hour'].astype(int)
final_df['Arrival_min']=final_df['Arrival_min'].astype(int)

In [208]:
final_df.drop('Arrival_Time',axis=1,inplace=True)

In [209]:
final_df.head(5)

             Airline    Source Destination  ...  Year Arrival_hour Arrival_min
0        Jet Airways     Delhi      Cochin  ...  2019            4          25
1             IndiGo   Kolkata    Banglore  ...  2019           10          20
2        Jet Airways     Delhi      Cochin  ...  2019           19           0
3  Multiple carriers     Delhi      Cochin  ...  2019           21           0
4           Air Asia  Banglore       Delhi  ...  2019            2          45

[5 rows x 13 columns]

In [210]:
#same for dep_time
final_df['Dept_hour']=final_df['Dep_Time'].str.split(':').str[0]
final_df['Dept_min']=final_df['Dep_Time'].str.split(':').str[1]
final_df['Dept_hour']=final_df['Dept_hour'].astype(int)
final_df['Dept_min']=final_df['Dept_min'].astype(int)
final_df.drop('Dep_Time',axis=1,inplace=True)

In [211]:
final_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5342 entries, 0 to 2670
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          5342 non-null   object
 1   Source           5342 non-null   object
 2   Destination      5342 non-null   object
 3   Route            5342 non-null   object
 4   Duration         5342 non-null   object
 5   Total_Stops      5342 non-null   object
 6   Additional_Info  5342 non-null   object
 7   Date             5342 non-null   int64
 8   Month            5342 non-null   int64
 9   Year             5342 non-null   int64
 10  Arrival_hour     5342 non-null   int64
 11  Arrival_min      5342 non-null   int64
 12  Dept_hour        5342 non-null   int64
 13  Dept_min         5342 non-null   int64
dtypes: int64(7), object(7)
memory usage: 626.0+ KB

In [212]:
final_df['Total_Stops'].unique()

array(['1 stop', 'non-stop', '2 stops', '3 stops', '4 stops'],
      dtype=object)

In [213]:
final_df['Total_Stops']=final_df['Total_Stops'].map({'non-stop':0,'1 stop':1,'2 stops':2,'3 stops':3,'4 stops':4,'nan':1})

In [214]:
final_df.drop('Route',axis=1,inplace=True)

In [215]:
final_df.head()

             Airline    Source Destination  ... Arrival_min  Dept_hour Dept_min
0        Jet Airways     Delhi      Cochin  ...          25         17       30
1             IndiGo   Kolkata    Banglore  ...          20          6       20
2        Jet Airways     Delhi      Cochin  ...           0         19       15
3  Multiple carriers     Delhi      Cochin  ...           0          8        0
4           Air Asia  Banglore       Delhi  ...          45         23       55

[5 rows x 13 columns]

In [216]:
final_df['Duration'].str.split(' ').str[0].str.split('h').str[0]

0       10
1        4
2       23
3       13
4        2
        ..
2666    23
2667     2
2668     6
2669    15
2670    14
Name: Duration, Length: 5342, dtype: object

In [217]:
final_df['duration_hour']=final_df['Duration'].str.split(' ').str[0].str.split('h').str[0]

In [218]:
final_df.head()

             Airline    Source Destination  ... Dept_hour  Dept_min duration_hour
0        Jet Airways     Delhi      Cochin  ...        17        30            10
1             IndiGo   Kolkata    Banglore  ...         6        20             4
2        Jet Airways     Delhi      Cochin  ...        19        15            23
3  Multiple carriers     Delhi      Cochin  ...         8         0            13
4           Air Asia  Banglore       Delhi  ...        23        55             2

[5 rows x 14 columns]

In [219]:
#in duration_time we r not able to convert obj into int

In [220]:
final_df['duration_hour'].unique()

array(['10', '4', '23', '13', '2', '18', '15', '5', '6', '28', '9', '17',
       '12', '14', '11', '25', '19', '7', '3', '1', '27', '26', '8', '21',
       '16', '22', '33', '24', '38', '20', '35', '31', '34', '29', '30',
       '37', '36', '39', '32', '40', '5m'], dtype=object)

In [221]:
#5m is there :)

In [222]:
final_df[final_df['duration_hour']=='5m']

        Airline  Source Destination  ... Dept_hour  Dept_min duration_hour
2660  Air India  Mumbai   Hyderabad  ...        16        50            5m
2660  Air India  Mumbai   Hyderabad  ...        16        50            5m

[2 rows x 14 columns]

In [223]:
#hyderabad to mumbai 5m better we drop
final_df.drop(2660,axis=0,inplace=True)

In [224]:
final_df['duration_hour']=final_df['duration_hour'].astype('int')

also we can covert hes into min

In [225]:
final_df.drop('Duration',axis=1,inplace=True)

In [226]:
final_df.head(1)

       Airline Source Destination  ...  Dept_hour Dept_min  duration_hour
0  Jet Airways  Delhi      Cochin  ...         17       30             10

[1 rows x 13 columns]

In [227]:
final_df['Airline'].unique()

array(['Jet Airways', 'IndiGo', 'Multiple carriers', 'Air Asia',
       'Air India', 'Vistara', 'SpiceJet', 'Vistara Premium economy',
       'GoAir', 'Multiple carriers Premium economy',
       'Jet Airways Business'], dtype=object)

In [228]:
final_df['Source'].unique()

array(['Delhi', 'Kolkata', 'Banglore', 'Mumbai', 'Chennai'], dtype=object)

In [229]:
final_df['Destination'].unique()

array(['Cochin', 'Banglore', 'Delhi', 'New Delhi', 'Hyderabad', 'Kolkata'],
      dtype=object)

In [230]:
final_df['Additional_Info'].unique()

array(['No info', 'In-flight meal not included',
       'No check-in baggage included', '1 Long layover', 'Business class',
       'Change airports'], dtype=object)

In [231]:
#lets convert all LabelEncoder
final_df['Airline']=labelencoder.fit_transform(final_df['Airline'])
final_df['Source']=labelencoder.fit_transform(final_df['Source'])
final_df['Destination']=labelencoder.fit_transform(final_df['Destination'])
final_df['Additional_Info']=labelencoder.fit_transform(final_df['Additional_Info'])

In [232]:
final_df.shape

(5340, 13)

In [233]:
final_df.head(2)

   Airline  Source  Destination  ...  Dept_hour  Dept_min  duration_hour
0        4       2            1  ...         17        30             10
1        3       3            0  ...          6        20              4

[2 rows x 13 columns]

In [237]:
pd.get_dummies(final_df,columns=['Airline','Source','Destination','Additional_Info'])

      Total_Stops  Date  ...  Additional_Info_4  Additional_Info_5
0               1     6  ...                  0                  1
1               1    12  ...                  0                  1
2               1    21  ...                  0                  0
3               1    21  ...                  0                  1
4               0    24  ...                  0                  1
...           ...   ...  ...                ...                ...
2666            1     6  ...                  0                  1
2667            0    27  ...                  0                  1
2668            1     6  ...                  0                  1
2669            1     6  ...                  0                  1
2670            1    15  ...                  0                  1

[5340 rows x 37 columns]

In [238]:
pd.get_dummies(final_df,columns=['Airline','Source','Destination','Additional_Info'],drop_first=True)

      Total_Stops  Date  ...  Additional_Info_4  Additional_Info_5
0               1     6  ...                  0                  1
1               1    12  ...                  0                  1
2               1    21  ...                  0                  0
3               1    21  ...                  0                  1
4               0    24  ...                  0                  1
...           ...   ...  ...                ...                ...
2666            1     6  ...                  0                  1
2667            0    27  ...                  0                  1
2668            1     6  ...                  0                  1
2669            1     6  ...                  0                  1
2670            1    15  ...                  0                  1

[5340 rows x 33 columns]